// Material Theme 0.0.1
// -----------------------------------------------------

@import "_variables.less";
@import "_mixins.less";
@import "_icons-material-design.less";
@import "_animations.less";
@import "_shadows.less";


body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-weight: 300;
}

h5, h6{
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-weight: 400;
}

// Well and Jumbotrons
// @import "_welljumbo.less";

// Buttons
// @import "_buttons.less";

// Checkboxes
@import "rtl/_checkboxes-rtl.less";

// Radios
// @import "_radios.less";

// Text inputs
@import "rtl/_inputs-rtl.less";

// legend {
//     border-bottom: 0;
// }

// // Lists
@import "rtl/_lists-rtl.less";

// // Navbar
// @import "_navbar.less";

 .dropdown-menu {
//     border: 0;
     box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.26);
//     .divider {
//         background-color: rgba(229, 229, 229, 0.12);
//     }
//     li {
//         overflow: hidden;
//         position: relative;
//         a:hover {
//             background-color: transparent;
//             color: @primary;
//         }
//     }
//     .variations(~" li a:hover", color, @primary);
 }

// // Alerts
// @import "_alerts.less";

// // Progress bar
// @import "_progress.less";

// // Typography
// .text-warning {
//     color: @btn-warning;
// }
// .text-primary {
//     color: @btn-primary;
// }
// .text-danger {
//     color: @btn-danger;
// }
// .text-success {
//     color: @btn-success;
// }
// .text-info {
//     color: @btn-info;
// }

// @import "_tabs.less";

// @import "_popups.less";

// @import "_icons.less";

// @import "_cards.less";

// @import "_dialogs.less";

// // External plugins
@import "rtl/_plugin-snackbarjs-rtl.less";
@import "_plugin-nouislider.less";
// @import "_plugin-selectize.less";
