.noUi-horizontal .noUi-handle {
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    right: -10px;
    left: auto !important;
    top: -5px;
}
.noUi-horizontal.noUi-extended .noUi-origin  {
    left: -15px;
}
